import pandas as pd
from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc

# --- 1. DONNÉES ---
url = "https://gist.githubusercontent.com/fluret/ac9448085ca978b65f8f53535d2caa97/raw/216956a76aa5625b57f95af3bab97ea0d9ec8b24/data_03.txt"
df = pd.read_csv(url, sep=';', decimal=',')
df_filtered = df[df['year'] >= 1980]
continents = sorted(df_filtered['continent'].unique())

# --- 2. LAYOUT ---
app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout = dbc.Container([
    # === BLOC 1 : Titre (Bandeau bleu stylisé comme l'image) ===
    html.Div([
        # Titre principal et emoji
        html.H1([
            html.Span("🌎", style={'margin-right': '15px'}),
            "Life Expectancy by Continent"
        ], style={
            'color': 'white', 
            'fontSize': '32px', 
            'fontWeight': 'bold', 
            'margin': '0',
            'marginBottom': '10px' # Espace avec le sous-titre
        }),
        # Sous-titre
        html.P("Data since 1980", style={
            'color': 'rgba(255,255,255,0.8)', # Blanc légèrement transparent
            'fontSize': '16px', 
            'margin': '0'
        })
    ], style={
        'backgroundColor': '#1E88E5', # Un bleu plus vif, proche de l'image
        'padding': '30px 20px', 
        'textAlign': 'center', 
        'borderRadius': '10px', # Coins bien arrondis
        'marginBottom': '30px', # Espace avec les blocs du bas
        'boxShadow': '0 4px 8px rgba(0,0,0,0.1)' # Légère ombre portée
    }),

    dbc.Row([
        # BLOC 2 : Colonne GAUCHE (Sélecteur avec fond gris)
        dbc.Col([
            html.Div([
                html.Label("📍 Select Continent", style={'fontWeight': 'bold', 'marginBottom': '15px', 'display': 'block'}),
                dcc.RadioItems(
                    id='radio-continent',
                    options=[{'label': f" {c}", 'value': c} for c in continents],
                    value=continents[0],
                    labelStyle={'display': 'block', 'marginBottom': '10px'},
                    inputStyle={"marginRight": "10px"}
                ),
            ], style={
                'backgroundColor': '#F8F9FA', 
                'padding': '20px', 
                'borderRadius': '5px', 
                'border': '1px solid #DEE2E6',
                'height': '100%'
            })
        ], width=4),

        # BLOC 3 : Colonne DROITE (Résultat avec fond bleu/violet clair)
        dbc.Col([
            html.Div([
                html.Span("✨ ", style={'fontSize': '20px'}),
                html.Span("The life expectation in ", style={'fontSize': '18px'}),
                dbc.Badge(id='badge-resultat', color="none", 
                         style={
                             'fontSize': '18px', 
                             'color': '#0056b3', 
                             'fontWeight': 'bold',
                             'padding': '0'
                         })
            ], style={
                'backgroundColor': '#E7F1FF', 
                'padding': '40px', 
                'borderRadius': '5px', 
                'border': '1px solid #BEE5EB',
                'textAlign': 'center',
                'height': '100%',
                'display': 'flex',
                'alignItems': 'center',
                'justifyContent': 'center'
            })
        ], width=8)
    ])

], fluid=False, style={'maxWidth': '900px'})

# --- 3. CALLBACK ---
@app.callback(
    Output('badge-resultat', 'children'),
    Input('radio-continent', 'value')
)
def update_output(selected_continent):
    df_cont = df_filtered[df_filtered['continent'] == selected_continent]
    max_val = df_cont['lifeExp'].max()
    # Formatage : "Africa is: 76.4 years."
    return f"{selected_continent} is: {max_val:.1f} years."

if __name__ == '__main__':
    app.run(debug=True)