import pandas as pd
from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc


url = "https://gist.githubusercontent.com/fluret/ac9448085ca978b65f8f53535d2caa97/raw/216956a76aa5625b57f95af3bab97ea0d9ec8b24/data_03.txt"
df = pd.read_csv(url, sep=';', decimal=',')
df_filtered = df[df['year'] >= 1980]

continents = sorted(df_filtered['continent'].unique())

app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout = html.Div([
    # BANDEAU BLEU (Header)
    html.Div([
        html.H1("🌎 Life Expectancy by Continent", style={'color': 'white', 'marginBottom': '5px'}),
        html.P("Data since 1980", style={'color': 'rgba(255,255,255,0.7)'})
    ], style={'backgroundColor': '#3B82F6', 'padding': '30px', 'textAlign': 'center', 'marginBottom': '30px'}),

    dbc.Container([
        dbc.Row([
            # COLONNE GAUCHE : Sélecteur
            dbc.Col([
                dbc.Card([
                    dbc.CardHeader("Select Continent", style={'fontWeight': 'bold'}),
                    dbc.CardBody([
                        dcc.RadioItems(
                            id='radio-continent',
                            options=[{'label': f" 📍 {c}", 'value': c} for c in continents],
                            value=continents[0],
                            labelStyle={'display': 'block', 'margin': '10px 0px', 'fontSize': '18px'},
                            inputStyle={"margin-right": "10px"}
                        ),
                    ])
                ])
            ], width=4),

            # COLONNE DROITE : Résultat
            dbc.Col([
                html.Div([
                    html.Span("✨ ", style={'fontSize': '24px'}),
                    html.Span("The life expectancy in ", style={'fontSize': '20px'}),
                    dbc.Badge(id='badge-resultat', color="none", 
                             style={'fontSize': '20px', 'color': '#4B2C5E', 'padding': '0'})
                ], style={
                    'backgroundColor': '#F3E8FF', 
                    'padding': '40px', 
                    'borderRadius': '5px', 
                    'border': '1px solid #E9D5FF',
                    'marginTop': '20px'
                })
            ], width=8)
        ])
    ], fluid=True, style={'maxWidth': '1000px'})
])


@app.callback(
    Output('badge-resultat', 'children'),
    Input('radio-continent', 'value')
)
def update_output(selected_continent):
    df_cont = df_filtered[df_filtered['continent'] == selected_continent]
    idx_max = df_cont['lifeExp'].idxmax()
    row = df_cont.loc[idx_max]
    
    return f"{selected_continent} is: {row['lifeExp']:.1f} years."

if __name__ == '__main__':
    app.run(debug=True)