from dash import Dash, html, dcc
import dash_bootstrap_components as dbc

# Initialisation avec le thème et les icônes Bootstrap
app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP, dbc.icons.BOOTSTRAP])


# --- 2. DROPDOWN 1 (Variable dropdown1) ---
dropdown1 = html.Div([
    html.Label([
        html.I(className="bi bi-geo-alt-fill me-2"), # Icône Marqueur
        "Please select a state"
    ], className="fw-bold mb-2"),
    dbc.Select(
        options=[
            {"label": "CA", "value": "CA"},
            {"label": "FL", "value": "FL"},
            {"label": "DC", "value": "DC"},
        ],
        value="DC",
    )
], className="mb-4")

# --- 3. DROPDOWN 2 (Variable dropdown2) ---
dropdown2 = html.Div([
    html.Label([
        html.I(className="bi bi-calendar-event me-2"), # Icône Calendrier
        "Please select a state"
    ], className="fw-bold mb-2"),
    dbc.DropdownMenu(
        label="DC",
        children=[
            dbc.DropdownMenuItem("Select an option", header=True),
            dbc.DropdownMenuItem(divider=True),
            dbc.DropdownMenuItem("CA"),
            dbc.DropdownMenuItem("FL", disabled=True),
            dbc.DropdownMenuItem("DC", active=True),
        ],
        color="light",
        className="w-100"
    )
], className="mb-4")

# --- 4. LA CARTE ET LE CONTENU ---
app_card = dbc.Card(
    [
        dbc.CardHeader("Markdown Example", className="text-center"),
        dbc.CardBody([
            # Le texte Markdown justifié
            dcc.Markdown(
                "### My new application", 
                className="text-center mb-4"
            ),
            
            # Intégration des deux variables dropdown
            dropdown1,
            dropdown2,
            
            # Petite icône violette en bas à droite (Image 5)
            html.Div(
                html.I(className="bi bi-chevron-double-left", style={"color": "#6f42c1"}),
                className="text-end mt-3"
            )
        ]),
    ],
    className="m-4 shadow"
)

# --- LAYOUT FINAL ---
app.layout = html.Div([
    dbc.Container([
        app_card
    ], fluid=True, style={"maxWidth": "700px"})
])

if __name__ == '__main__':
    app.run(debug=True)